[gd_scene format=3 uid="uid://bhgsg61ix8ffn"]

[ext_resource type="Script" uid="uid://c01co4k1585ui" path="res://Entities/Trap/Trap.gd" id="1_a6s1i"]
[ext_resource type="Texture2D" uid="uid://cdf75vvyjsxtr" path="res://icon.svg" id="1_r7j2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pqwa"]
size = Vector2(16, 16)

[node name="Trap" type="Area2D" unique_id=1741548484]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_a6s1i")

[node name="TrapSprite" type="Sprite2D" parent="." unique_id=2097548233]
visible = false
scale = Vector2(0.12499999, 0.12499999)
texture = ExtResource("1_r7j2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=952422361]
shape = SubResource("RectangleShape2D_4pqwa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
