[gd_scene format=3 uid="uid://dxivmgyusrhbd"]

[ext_resource type="Script" uid="uid://m1fle0xkefr" path="res://Componets/Interactable.gd" id="1_r4b62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dfvn"]
size = Vector2(16, 16)

[node name="Interactable" type="Area2D" unique_id=256458991]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_r4b62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1562607768]
shape = SubResource("RectangleShape2D_3dfvn")
