[gd_scene format=3 uid="uid://ditcrqudoge2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gvjh"]
size = Vector2(16, 16)

[node name="Solid" type="Area2D" unique_id=2071102921]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=531351868]
shape = SubResource("RectangleShape2D_5gvjh")
