[gd_scene format=3 uid="uid://ccrxg04p7n8qe"]

[ext_resource type="Script" uid="uid://btm88ctabp6xw" path="res://Entities/Sign/Sign.gd" id="1_ki7cl"]
[ext_resource type="PackedScene" uid="uid://doompnyv8s7kh" path="res://Componets/Interactable.tscn" id="2_interact"]
[ext_resource type="PackedScene" uid="uid://ditcrqudoge2q" path="res://Componets/Solid.tscn" id="3_nddpb"]

[node name="Sign" type="Node2D" unique_id=1479825750]
script = ExtResource("1_ki7cl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1076742174]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.76051307, 0.61523056, 0.5368168, 1)

[node name="Interactable" parent="." unique_id=256458991 instance=ExtResource("2_interact")]

[node name="Solid" parent="." unique_id=2071102921 instance=ExtResource("3_nddpb")]

[connection signal="TriggerInteraction" from="Interactable" to="." method="_on_interactable_trigger_interaction"]
