[gd_scene format=3 uid="uid://14oev5uimi7p"]

[ext_resource type="Script" uid="uid://cdox1snunpeom" path="res://Entities/Player/player.gd" id="1_3uyv8"]
[ext_resource type="PackedScene" uid="uid://bd1tgpxuaenan" path="res://Componets/interact.tscn" id="1_mv1ah"]

[node name="Player" type="Node2D" unique_id=894781959]
script = ExtResource("1_3uyv8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=792342596]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Interact" parent="." unique_id=101315646 instance=ExtResource("1_mv1ah")]
