[gd_scene format=3 uid="uid://dkyls1p1tg4m8"]

[ext_resource type="Script" uid="uid://7v87sc1gtouo" path="res://Entities/Player/Player.gd" id="1_vweq0"]
[ext_resource type="PackedScene" uid="uid://bl7757gv1pl22" path="res://Componets/Interact.tscn" id="2_1des2"]
[ext_resource type="PackedScene" uid="uid://placeholder" path="res://Componets/SolidDetector.tscn" id="3_an6q6"]

[node name="Player" type="Node2D" unique_id=894781959]
script = ExtResource("1_vweq0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=792342596]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0

[node name="Interact" parent="." unique_id=101315646 instance=ExtResource("2_1des2")]

[node name="SolidDetector" parent="." unique_id=666955636 instance=ExtResource("3_an6q6")]
