[gd_scene format=3 uid="uid://bdq6tyf7vj2pa"]

[ext_resource type="Script" uid="uid://bxbiyjl3tot2c" path="res://Scense/debug.gd" id="1_001m7"]
[ext_resource type="PackedScene" uid="uid://wp4tsufv3ewd" path="res://Entities/Generator/dungeon_generator.tscn" id="1_l1qec"]
[ext_resource type="PackedScene" uid="uid://dkyls1p1tg4m8" path="res://Entities/Player/Player.tscn" id="1_rcqxi"]
[ext_resource type="Script" uid="uid://kviy0syv5n6j" path="res://Scense/camera_2d.gd" id="4_001m7"]

[node name="Debug" type="Node2D" unique_id=1986857476]
script = ExtResource("1_001m7")

[node name="DungeonGenerator" parent="." unique_id=2104346275 instance=ExtResource("1_l1qec")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=231556902 node_paths=PackedStringArray("target")]
script = ExtResource("4_001m7")
target = NodePath("../Player")

[node name="Player" parent="." unique_id=894781959 instance=ExtResource("1_rcqxi")]
z_index = 100
position = Vector2(120, 56)
